%% TCCs associated with theory leaky_bucket
%% This file was automatically generated by PVS, please **do not modify** by hand.
leaky_bucket_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 16, column 40) for  n - 1
	% expected type  nat
	  % untried
	milk_after_miles_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 16, column 23) for
	% milk_after_miles(n - 1)
	  % untried
	milk_after_miles_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n

END leaky_bucket_TCCS