%% TCCs associated with theory product_formula
%% This file was automatically generated by PVS, please **do not modify** by hand.
product_formula_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 14, column 22) for  n - 1
	% expected type  posnat
	  % untried
	product_expr_TCC1: OBLIGATION
	FORALL (n: posnat): NOT n = 1 IMPLIES n - 1 >= 0 AND n - 1 > 0
	
	% Termination TCC generated (at line 14, column 9) for  product_expr(n - 1)
	  % untried
	product_expr_TCC2: OBLIGATION
	FORALL (n: posnat): NOT n = 1 IMPLIES n - 1 < n

END product_formula_TCCS