{
 "product_formula.product_theorem": [
  {
   "info": {
    "theory": "product_formula",
    "formula": "product_theorem",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "2713f0e0ff7854ca98e4ebfa2c71b6af5015c6e8a64ca7552c91befcf02535fe"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "product_theorem",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct n)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(expand \"product_expr\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}