%% TCCs associated with theory sum_of_cubes
%% This file was automatically generated by PVS, please **do not modify** by hand.
sum_of_cubes_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 14, column 32) for  n - 1
	% expected type  nat
	  % untried
	sum_cubes_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 14, column 22) for  sum_cubes(n - 1)
	  % untried
	sum_cubes_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n
	
	% Subtype TCC generated (at line 19, column 24) for
	% (expt(n, 2) * expt(n + 1, 2)) / 4
	% expected type  nat
	  % untried
	closed_form_TCC1: OBLIGATION
	FORALL (n: nat):
	    integer_pred((expt(n, 2) * expt(n + 1, 2)) / 4) AND
	     (expt(n, 2) * expt(n + 1, 2)) / 4 >= 0

END sum_of_cubes_TCCS