%% TCCs associated with theory sum_of_k_times_2_to_k_minus_1
%% This file was automatically generated by PVS, please **do not modify** by hand.
sum_of_k_times_2_to_k_minus_1_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 17, column 21) for  n - 1
	% expected type  nat
	  % untried
	sum_expr_TCC1: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 17, column 28) for  sum_expr(n - 1)
	  % untried
	sum_expr_TCC2: OBLIGATION
	FORALL (n: nat): NOT n = 0 IMPLIES n - 1 < n

END sum_of_k_times_2_to_k_minus_1_TCCS