{
 "sum_of_cubes.sum_cubes_theorem": [
  {
   "info": {
    "theory": "sum_of_cubes",
    "formula": "sum_cubes_theorem",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "dabcac3fb6b78fd551a379fe5025690b40b8d59195361a809e64f78508e5b33d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "sum_cubes_theorem",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct n)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"sum_cubes\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"closed_form\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}