{
 "sum_of_k_times_2_to_k_minus_1.sum_theorem": [
  {
   "info": {
    "theory": "sum_of_k_times_2_to_k_minus_1",
    "formula": "sum_theorem",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "08483e14861f3bb9a93d8a08414b69a42adb664af878e6403488dfd3c178514a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "sum_theorem",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct n)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}